{
  "DlcFolder": "D:\\Downloads\\Source",
  "DownloadFolder": "D:\\Downloads\\Target",

  "AutoStartOnNewDlc":  true,

  "Accounts": [
    {
      "Hoster": "SO",
      "Account": "",
      "Password": ""
    }
  ]
}